<!doctype html>
<html lang="en">

<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>EDUBRIDGE Hospitals</title>

</head>


<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#"> <b> EDUBRIDGE HOSPITALS </b></a>
    <div class="carousel-caption">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          </ul>
        
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    
    </nav>
  
  
    <div class="container mt-5">
      <h3 class="mb-4 text-primary text-center">Patient Details</h3>
    
      <div class="table-responsive">
        <table class="table table-bordered table-hover table-striped custom-table"  id="patientDetailsTable">
          <thead class="thead-dark">
            <tr>
              <th>Patient ID</th>
              <th>Name</th>
              <th>Age</th>
              <th>Gender</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Address</th>
              <th>Blood Group</th>
              <th>Appointment Date</th>
              <th>Prescription</th>
              <th>Doctor Fees</th>
              <th>Dosage</th>
              <th>Actions</th>
              <!-- <th>exportToPDF</th> -->
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let patient of patientList"  >
              <td>{{ patient.patientID }}</td>
              <td>{{ patient.patientname }}</td>
              <td>{{ patient.age }}</td>
              <td>{{ patient.patientgender }}</td>
              <td>{{ patient.patientphoneNum }}</td>
              <td>{{ patient.patientemail }}</td>
              <td>{{ patient.patientaddress }}</td>
              <td>{{ patient.bloodGroup }}</td>
              <td>{{ patient.appointmentDate }}</td>
              <td>{{ patient.patientPrescription }}</td>
              <td>{{ patient.doctorFees }}</td>
              <td>{{ patient.patientDoasge }}</td>

              <td>

                <!-- <button (click)="updatePatient(patientData.patientID)">Update</button> -->
                <!-- <button (click)="deletePatient(patient.patientID)">Delete</button>  -->
    
            </td> 
         

            </tr>
          </tbody>
        </table>
      </div>

 

    </div>