<div class="bg-image">

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  
  <a class="navbar-brand" routerLink="/"> <b>EDUBRIDGE HOSPITALS</b></a>
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"></ul>
  </div>
</nav>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<body>
 <!-- home.component.html -->
<div class="d-flex justify-content-center align-items-center vh-100">
      <button type="button" class="btn btn-outline-primary"   [routerLink]="['/patientchoosingdoctor']"><i class="bi bi-heart-pulse">Book Appointment</i></button>
      <button type="button" class="btn btn-outline-secondary custom-hover" [routerLink]="['/patientdetailsByID']"> <i class="bi bi-activity">VIEW Patient  DETAILS</i></button>
    </div>
    </body>
    </div>


  
  

